--
-- Script was generated by Devart dbForge Studio for MySQL, Version 7.2.34.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 17/01/2018 6:07:04
-- Server version: 5.5.5-10.1.28-MariaDB
-- Client version: 4.1
--


-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

-- 
-- Set default database
--
USE gdc_goresup;

--
-- Definition for table cod_cont
--
DROP TABLE IF EXISTS cod_cont;
CREATE TABLE cod_cont (
  id INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  last_doc VARCHAR(10) NOT NULL,
  last_exp VARCHAR(10) NOT NULL,
  PRIMARY KEY (id)
)
ENGINE = INNODB
AUTO_INCREMENT = 2
CHARACTER SET utf8
COLLATE utf8_spanish_ci;

--
-- Definition for table migrations
--
DROP TABLE IF EXISTS migrations;
CREATE TABLE migrations (
  migration VARCHAR(255) NOT NULL,
  batch INT(11) NOT NULL
)
ENGINE = INNODB
AVG_ROW_LENGTH = 1365
CHARACTER SET utf8
COLLATE utf8_spanish_ci;

--
-- Definition for table tramarchivador
--
DROP TABLE IF EXISTS tramarchivador;
CREATE TABLE tramarchivador (
  tarcId INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  tarcExp VARCHAR(10) NOT NULL,
  tarcDatePres DATE NOT NULL,
  tarcStatus VARCHAR(15) NOT NULL,
  created_at DATE NOT NULL,
  created_time_at TIME NOT NULL,
  updated_at DATE DEFAULT NULL,
  tarcSource VARCHAR(3) NOT NULL,
  tarcPathFile VARCHAR(500) DEFAULT NULL,
  tarcYear INT(10) UNSIGNED DEFAULT NULL,
  tarcAsoc INT(10) UNSIGNED DEFAULT NULL,
  tarcTitulo VARCHAR(100) DEFAULT NULL,
  PRIMARY KEY (tarcId)
)
ENGINE = INNODB
AUTO_INCREMENT = 44
AVG_ROW_LENGTH = 381
CHARACTER SET utf8
COLLATE utf8_spanish_ci;

--
-- Definition for table tramdependencia
--
DROP TABLE IF EXISTS tramdependencia;
CREATE TABLE tramdependencia (
  depId INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  depCod VARCHAR(12) DEFAULT NULL,
  depDsc VARCHAR(1000) DEFAULT NULL,
  depDscC VARCHAR(1000) DEFAULT NULL,
  depActive TINYINT(1) DEFAULT NULL,
  PRIMARY KEY (depId)
)
ENGINE = INNODB
AUTO_INCREMENT = 18
AVG_ROW_LENGTH = 963
CHARACTER SET utf8
COLLATE utf8_spanish_ci;

--
-- Definition for table trampersona
--
DROP TABLE IF EXISTS trampersona;
CREATE TABLE trampersona (
  tprId INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  tprDni VARCHAR(8) DEFAULT NULL,
  tprFulName VARCHAR(500) DEFAULT NULL,
  tprPaterno VARCHAR(50) DEFAULT NULL,
  tprMaterno VARCHAR(50) DEFAULT NULL,
  tprNombres VARCHAR(150) DEFAULT NULL,
  tprEntidad VARCHAR(50) DEFAULT NULL,
  tprCargo VARCHAR(50) DEFAULT NULL,
  tprCelular VARCHAR(15) DEFAULT NULL,
  tprCorreo VARCHAR(50) DEFAULT NULL,
  tprRegisterBy VARCHAR(50) DEFAULT NULL,
  tprRegisterAt DATETIME DEFAULT NULL,
  tprUpdatedAt DATETIME DEFAULT NULL,
  PRIMARY KEY (tprId)
)
ENGINE = INNODB
AUTO_INCREMENT = 28
AVG_ROW_LENGTH = 606
CHARACTER SET utf8
COLLATE utf8_spanish_ci;

--
-- Definition for table tramproyecto
--
DROP TABLE IF EXISTS tramproyecto;
CREATE TABLE tramproyecto (
  tpyId INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  tpyNro INT(10) UNSIGNED DEFAULT NULL,
  tpyAnio INT(10) UNSIGNED DEFAULT NULL,
  tpyName VARCHAR(500) DEFAULT NULL,
  tpyShortName VARCHAR(500) DEFAULT NULL,
  tpyCU VARCHAR(12) DEFAULT NULL,
  tpyCadena VARCHAR(50) DEFAULT NULL,
  PRIMARY KEY (tpyId)
)
ENGINE = INNODB
AUTO_INCREMENT = 29
AVG_ROW_LENGTH = 585
CHARACTER SET utf8
COLLATE utf8_spanish_ci;

--
-- Definition for table tramsistema
--
DROP TABLE IF EXISTS tramsistema;
CREATE TABLE tramsistema (
  tsysId INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  tsysModulo VARCHAR(50) DEFAULT NULL,
  tsysFunction VARCHAR(50) NOT NULL,
  tsysDescF VARCHAR(250) NOT NULL,
  tsysVarHandler VARCHAR(50) NOT NULL,
  PRIMARY KEY (tsysId)
)
ENGINE = INNODB
AUTO_INCREMENT = 13
AVG_ROW_LENGTH = 1489
CHARACTER SET utf8
COLLATE utf8_spanish_ci;

--
-- Definition for table tramtipodocumento
--
DROP TABLE IF EXISTS tramtipodocumento;
CREATE TABLE tramtipodocumento (
  ttypDoc VARCHAR(5) NOT NULL,
  ttypDesc VARCHAR(100) NOT NULL,
  created_at DATE DEFAULT NULL,
  updated_at DATE DEFAULT NULL,
  ttypShow TINYINT(1) DEFAULT NULL,
  PRIMARY KEY (ttypDoc)
)
ENGINE = INNODB
AVG_ROW_LENGTH = 1489
CHARACTER SET utf8
COLLATE utf8_spanish_ci;

--
-- Definition for table tramusuario
--
DROP TABLE IF EXISTS tramusuario;
CREATE TABLE tramusuario (
  tusId VARCHAR(8) NOT NULL,
  tusNickName VARCHAR(20) NOT NULL,
  password VARCHAR(60) NOT NULL,
  tusNames VARCHAR(100) NOT NULL,
  tusPaterno VARCHAR(100) NOT NULL,
  tusMaterno VARCHAR(100) NOT NULL,
  tusWorkDep VARCHAR(12) NOT NULL,
  tusTypeUser VARCHAR(50) NOT NULL,
  tusRegisterBy VARCHAR(50) DEFAULT NULL,
  tusRegisterAt DATETIME DEFAULT NULL,
  tusState TINYINT(1) DEFAULT NULL,
  PRIMARY KEY (tusId)
)
ENGINE = INNODB
AVG_ROW_LENGTH = 3276
CHARACTER SET utf8
COLLATE utf8_spanish_ci;

--
-- Definition for table tramdocumento
--
DROP TABLE IF EXISTS tramdocumento;
CREATE TABLE tramdocumento (
  tdocId INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  tdocCod VARCHAR(10) NOT NULL,
  tdocExp INT(10) UNSIGNED NOT NULL,
  tdocExp1 VARCHAR(10) DEFAULT NULL,
  tdocDependencia VARCHAR(100) DEFAULT NULL,
  tdocProject INT(10) UNSIGNED NOT NULL,
  tdocSender VARCHAR(500) DEFAULT NULL,
  tdocSenderName VARCHAR(100) DEFAULT NULL,
  tdocSenderPaterno VARCHAR(100) DEFAULT NULL,
  tdocSenderMaterno VARCHAR(100) DEFAULT NULL,
  tdocDni INT(11) DEFAULT NULL,
  tdocJobSender VARCHAR(100) DEFAULT NULL,
  tdocType VARCHAR(5) NOT NULL,
  tdocNumber VARCHAR(200) DEFAULT NULL,
  tdocRegistro VARCHAR(10) DEFAULT NULL,
  tdocDate DATE NOT NULL,
  tdocFolio INT(11) DEFAULT NULL,
  tdocSubject VARCHAR(250) NOT NULL,
  tdocStatus VARCHAR(15) DEFAULT NULL,
  tdocRef VARCHAR(250) DEFAULT NULL,
  tdocDetail VARCHAR(500) DEFAULT NULL,
  tdocAccion VARCHAR(50) DEFAULT NULL,
  tdocFileName VARCHAR(250) DEFAULT NULL,
  tdocFileExt VARCHAR(50) DEFAULT NULL,
  tdocPathFile VARCHAR(500) DEFAULT NULL,
  tdocFileMime VARCHAR(150) DEFAULT NULL,
  tdocRegisterBy VARCHAR(8) NOT NULL,
  tdocRegisterAt DATETIME DEFAULT NULL,
  tdocUpdateAt DATETIME DEFAULT NULL,
  PRIMARY KEY (tdocId),
  CONSTRAINT tramdocumento_tdocexp_foreign FOREIGN KEY (tdocExp)
    REFERENCES tramarchivador(tarcId) ON DELETE CASCADE ON UPDATE RESTRICT,
  CONSTRAINT tramdocumento_tdocproject_foreign FOREIGN KEY (tdocProject)
    REFERENCES tramproyecto(tpyId) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT tramdocumento_tdoctype_foreign FOREIGN KEY (tdocType)
    REFERENCES tramtipodocumento(ttypDoc) ON DELETE RESTRICT ON UPDATE RESTRICT
)
ENGINE = INNODB
AUTO_INCREMENT = 49
AVG_ROW_LENGTH = 1024
CHARACTER SET utf8
COLLATE utf8_spanish_ci;

--
-- Definition for table tramroles
--
DROP TABLE IF EXISTS tramroles;
CREATE TABLE tramroles (
  trolId INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  trolIdUser VARCHAR(8) NOT NULL,
  trolIdSyst INT(10) UNSIGNED NOT NULL,
  trolEnable TINYINT(1) NOT NULL,
  PRIMARY KEY (trolId),
  CONSTRAINT tramroles_trolidsyst_foreign FOREIGN KEY (trolIdSyst)
    REFERENCES tramsistema(tsysId) ON DELETE CASCADE ON UPDATE RESTRICT,
  CONSTRAINT tramroles_troliduser_foreign FOREIGN KEY (trolIdUser)
    REFERENCES tramusuario(tusId) ON DELETE CASCADE ON UPDATE RESTRICT
)
ENGINE = INNODB
AUTO_INCREMENT = 50
AVG_ROW_LENGTH = 334
CHARACTER SET utf8
COLLATE utf8_spanish_ci;

--
-- Definition for table tramhistorial
--
DROP TABLE IF EXISTS tramhistorial;
CREATE TABLE tramhistorial (
  thisId INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  thisExp VARCHAR(10) NOT NULL,
  thisDoc INT(10) UNSIGNED NOT NULL,
  thisDoc1 VARCHAR(10) DEFAULT NULL,
  thisDepS VARCHAR(12) NOT NULL,
  thisDepT VARCHAR(12) NOT NULL,
  thisFlagR TINYINT(1) NOT NULL,
  thisFlagA TINYINT(1) NOT NULL,
  thisFlagD TINYINT(1) NOT NULL,
  rec_date_at DATE NOT NULL,
  rec_time_at TIME NOT NULL,
  thisDateTimeR DATETIME DEFAULT NULL,
  thisDateTimeA DATETIME DEFAULT NULL,
  thisDateTimeD DATETIME DEFAULT NULL,
  thisDscD VARCHAR(1000) DEFAULT NULL,
  thisDscA VARCHAR(1000) DEFAULT NULL,
  thisDscF VARCHAR(1000) DEFAULT NULL,
  thisIdRef INT(10) UNSIGNED DEFAULT NULL,
  thisDocD VARCHAR(50) DEFAULT NULL,
  PRIMARY KEY (thisId),
  CONSTRAINT tramhistorial_thisdoc_foreign FOREIGN KEY (thisDoc)
    REFERENCES tramdocumento(tdocId) ON DELETE CASCADE ON UPDATE RESTRICT
)
ENGINE = INNODB
AUTO_INCREMENT = 49
AVG_ROW_LENGTH = 341
CHARACTER SET utf8
COLLATE utf8_spanish_ci;

DELIMITER $$

--
-- Definition for procedure generar_codigo
--
DROP PROCEDURE IF EXISTS generar_codigo$$
CREATE DEFINER = 'root'@'localhost'
PROCEDURE generar_codigo(IN `prefijo` VARCHAR(3), OUT `Codigo_generado` VARCHAR(10))
BEGIN

  DECLARE cod_act VARCHAR(10);
  DECLARE anio_hoy INT;
  DECLARE anio_ayer INT;
  DECLARE contador INT;

  DECLARE EXIT HANDLER FOR SQLEXCEPTION
    BEGIN
      SHOW ERRORS LIMIT 1;
      ROLLBACK; 
    END;
  
  DECLARE EXIT HANDLER FOR SQLWARNING
    BEGIN
      SHOW ERRORS LIMIT 1;
      ROLLBACK; 
    END;

  IF (prefijo = 'DOC') THEN      
      set cod_act = (SELECT MAX(last_doc) FROM cod_cont);
  ELSEIF (prefijo = 'EXP') THEN
     	set cod_act = (SELECT MAX(last_exp) FROM cod_cont);
  END IF;   

  set anio_hoy  = YEAR(now())-2000;
  set anio_ayer = LEFT(RIGHT(cod_act,7),2);
  set contador = RIGHT(cod_act,5);
  
  IF (anio_hoy - anio_ayer) > 0 then
      SET contador = 1;
  ELSE
      SET contador = contador + 1;
  END IF;
  
  SET Codigo_generado = concat(prefijo, CAST(anio_hoy AS CHAR(2)), RIGHT(concat('00000', LTRIM(RTRIM(contador))),5));

  START TRANSACTION;

  IF (prefijo = 'DOC') then
      set @query = concat('UPDATE cod_cont SET last_doc = "',Codigo_generado,'" WHERE id = 1');
      prepare query from @query;
      execute query;
  ELSEIF (prefijo = 'EXP') then
     	set @query = concat('UPDATE cod_cont SET last_exp = "',Codigo_generado,'" WHERE id = 1');
      prepare query from @query;
      execute query;
  END IF;

  IF @@error_count > 0 THEN
    ROLLBACK;
  ELSE
    SELECT prefijo AS pref, codigo_generado AS codigo;
  END IF;
  
  COMMIT;
END
$$

--
-- Definition for function fnDescDependencia
--
DROP FUNCTION IF EXISTS fnDescDependencia$$
CREATE DEFINER = 'root'@'localhost'
FUNCTION fnDescDependencia(`depId` VARCHAR(12), `depExt` INT)
  RETURNS varchar(1000) CHARSET utf8 COLLATE utf8_spanish_ci
BEGIN

 /* 1: descripcion larga, 2: descripcion corta  */
  DECLARE des VARCHAR(1000);

  /*SELECT depDsc into des FROM tramdependencia tgd WHERE tgd.depId = depId;*/

  IF depExt = 1 THEN
    SELECT tdp.depDsc INTO des from tramdependencia tdp where tdp.depId = depId;
  ELSEIF depExt = 2 THEN
    SELECT tdp.depDscC INTO des from tramdependencia tdp where tdp.depId = depId;
  end if;
  
  IF des IS NULL then
  	SET des = 'No identificado';
  END if;

  RETURN des;
END
$$

--
-- Definition for function fnTramDateDiff
--
DROP FUNCTION IF EXISTS fnTramDateDiff$$
CREATE DEFINER = 'root'@'localhost'
FUNCTION fnTramDateDiff(`startDate` DATETIME, `endDate` DATETIME)
  RETURNS int(11)
BEGIN

  declare dias int;

  set @E = endDate;
  set @S = startDate;


 set dias = 5 * (DATEDIFF(@E, @S) DIV 7) + MID('0123444401233334012222340111123400001234000123440', 7 * WEEKDAY(@S) + WEEKDAY(@E) + 1, 1);

  return dias;

END
$$

--
-- Definition for function fnTramDateTimeDFromParent
--
DROP FUNCTION IF EXISTS fnTramDateTimeDFromParent$$
CREATE DEFINER = 'root'@'localhost'
FUNCTION fnTramDateTimeDFromParent(`idParent` INT)
  RETURNS datetime
BEGIN

  DECLARE timeDerived DATETIME;

  SELECT h.thisDateTimeD into timeDerived FROM tramHistorial h WHERE h.thisId = idParent;

  IF timeDerived IS NULL then
    SET timeDerived = NULL;
  END if;

  RETURN timeDerived;
END
$$

--
-- Definition for function fnTramDscDFromParent
--
DROP FUNCTION IF EXISTS fnTramDscDFromParent$$
CREATE DEFINER = 'root'@'localhost'
FUNCTION fnTramDscDFromParent(`idParent` INT)
  RETURNS varchar(1000) CHARSET utf8 COLLATE utf8_spanish_ci
BEGIN

  DECLARE dscDerived VARCHAR(1000);

  SELECT h.thisDscD into dscDerived FROM tramHistorial h WHERE h.thisId = idParent;

  IF dscDerived IS NULL then
    SET dscDerived = NULL;
  END if;

  RETURN dscDerived;
END
$$

--
-- Definition for function fnTramGetDateDif
--
DROP FUNCTION IF EXISTS fnTramGetDateDif$$
CREATE DEFINER = 'root'@'localhost'
FUNCTION fnTramGetDateDif(`fecha1` DATETIME, `fecha2` DATETIME, `tipo` VARCHAR(10))
  RETURNS varchar(500) CHARSET utf8 COLLATE utf8_spanish_ci
BEGIN

  DECLARE temp VARCHAR(100);
  DECLARE horas INT;
  DECLARE minutos INT;
  DECLARE tempMINUTOS INT;
  DECLARE segundos BIGINT;
  DECLARE cod varchar(5);

  SET temp ='...';
  set segundos = timestampdiff(SECOND,fecha1,fecha2);

  IF segundos < 3600 THEN

    SET minutos =  FLOOR(segundos / 60);
    SET segundos = segundos - minutos * 60;
    
    IF tipo = 1 then
        SET temp = concat('0 Horas ', cast(minutos as char(2)), ' Minutos ', cast(segundos as char(2)), ' Segundos');
    ELSE            
        SET temp = concat('00:', cast(minutos as char(2)), ':',  cast(segundos as char(2)));
    end if;
  ELSE
    SET horas = FLOOR(segundos / 3600);
    SET tempMINUTOS = segundos % 3600;
    SET minutos = FLOOR(tempMINUTOS / 60);
    SET segundos = tempMINUTOS % 60;

    IF tipo = 1 then
      SET temp = concat(cast(horas as char(2)), ' Horas ', cast(minutos as char(2)), ' Minutos ', cast(segundos as char(2)), ' Segundos');
    ELSE            
      SET temp = concat(cast(horas as char(2)), ':', cast(minutos as char(2)), ':', cast(segundos as char(2)));
    END IF;
  END IF;
  RETURN temp;

END
$$

--
-- Definition for function fnTramGetDestinatario
--
DROP FUNCTION IF EXISTS fnTramGetDestinatario$$
CREATE DEFINER = 'root'@'localhost'
FUNCTION fnTramGetDestinatario(`cadena` VARCHAR(12))
  RETURNS varchar(1000) CHARSET utf8 COLLATE utf8_spanish_ci
BEGIN

  DECLARE destinatario VARCHAR(250);
  DECLARE iguion INT;
  DECLARE iddestinatario INT;
  DECLARE idtabla VARCHAR(10);
  DECLARE tabla VARCHAR(20);

  SET iguion = locate('-',cadena);

  IF (iguion = 0) then
  	RETURN 'NO DERIVADO';
  END if;
    

  SET iddestinatario = CAST(SUBSTRING(cadena,1,iguion-1) AS unsigned);
  SET idtabla = SUBSTRING(cadena,iguion+1,LENgth(cadena)-iguion);

  IF (idtabla = '1') then
  	/* para tramPersona */
    SELECT p.tprFulName into destinatario FROM tramPersona p WHERE p.tprId = iddestinatario;
  ELSE 
    /* cuando tabla es 2: tramDependencia */
    SELECT d.depDsc into destinatario FROM tramDependencia d WHERE d.depId = iddestinatario;
  END if;

  RETURN destinatario;

END
$$

--
-- Definition for function fnTramGetDscFromId
--
DROP FUNCTION IF EXISTS fnTramGetDscFromId$$
CREATE DEFINER = 'root'@'localhost'
FUNCTION fnTramGetDscFromId(`tabla` VARCHAR(50), `idTabla` VARCHAR(20))
  RETURNS varchar(100) CHARSET utf8 COLLATE utf8_spanish_ci
BEGIN

  DECLARE dsc VARCHAR(100);

	IF (tabla = 'tramProyecto') then
  	SELECT tpy.tpyName into dsc FROM tramproyecto tpy WHERE tpy.tpyId = idTabla;
  END if;
	
    IF (tabla = 'tramDependencia') then
  	SELECT tgd.depDsc into dsc FROM tramdependencia tgd WHERE tgd.depID = idTabla;
  END if;

	IF (tabla = 'tramTipoDocumento') then
    SELECT td.ttypDesc into dsc FROM tramTipoDocumento td WHERE td.ttypDoc = idTabla;
  END if;
    
  IF dsc IS NULL then
  	SET dsc = 'No Encontrado';
  END if;
    
  RETURN dsc;

END
$$

--
-- Definition for function fnTramGetRegistroRef
--
DROP FUNCTION IF EXISTS fnTramGetRegistroRef$$
CREATE DEFINER = 'root'@'localhost'
FUNCTION fnTramGetRegistroRef(`idHist` INT)
  RETURNS varchar(20) CHARSET utf8 COLLATE utf8_spanish_ci
BEGIN

  DECLARE docId INT;
  DECLARE docReg VARCHAR(20);

  SELECT h.thisDoc into docId FROM tramHistorial h WHERE h.thisId = idhist;

  SELECT d.tdocRegistro into docReg FROM tramDocumento d WHERE d.tdocId = docId;

  RETURN docReg;

END
$$

--
-- Definition for function fnTramGetTimeAtention
--
DROP FUNCTION IF EXISTS fnTramGetTimeAtention$$
CREATE DEFINER = 'root'@'localhost'
FUNCTION fnTramGetTimeAtention(`doc` INT, `hist` INT, `docr` INT)
  RETURNS varchar(50) CHARSET utf8 COLLATE utf8_spanish_ci
BEGIN

  DECLARE ref VARCHAR(10);
  DECLARE tiat VARCHAR(50);
  DECLARE startDate DATETIME;
  DECLARE endDate DATETIME;

  SELECT d.tdocRef into ref FROM tramDocumento d WHERE d.tdocId = doc;

  IF (ref IS NULL) then
    SELECT h.thisDateTimeR into startDate FROM tramHistorial h WHERE h.thisId = hist;
    SELECT h.thisDateTimeD into endDate FROM tramHistorial h WHERE h.thisId = hist;
  	SET tiat = fnTramGetDateDif(startDate, endDate, 2);
    RETURN tiat;
  END if;

  SELECT h.thisDateTimeD into startDate FROM tramDocumento d INNER JOIN tramHistorial h ON d.tdocId = h.thisDoc WHERE d.tdocId = docr;
  SELECT h.thisDateTimeR into endDate FROM tramHistorial h WHERE h.thisId = hist;

  SET tiat = fnTramGetDateDif(startDate, endDate, 2);
  RETURN tiat;

END
$$

DELIMITER ;

--
-- Definition for view vtramdestinatario
--
DROP VIEW IF EXISTS vtramdestinatario CASCADE;
CREATE OR REPLACE 
	DEFINER = 'root'@'localhost'
VIEW vtramdestinatario
AS
	select `p`.`tprId` AS `clave`,`p`.`tprFulName` AS `denominacion`,'tramPersona' AS `tabla`,'1' AS `idtabla` from `trampersona` `p` union all select `d`.`depId` AS `clave`,`d`.`depDsc` AS `denominacion`,'tramDependencia' AS `tabla`,'2' AS `idtabla` from `tramdependencia` `d`;

-- 
-- Dumping data for table cod_cont
--

-- 
-- Dumping data for table migrations
--

-- 
-- Dumping data for table tramarchivador
--

-- 
-- Dumping data for table tramdependencia
--

-- 
-- Dumping data for table trampersona
--

-- 
-- Dumping data for table tramproyecto
--

-- 
-- Dumping data for table tramsistema
--

-- 
-- Dumping data for table tramtipodocumento
--

-- 
-- Dumping data for table tramusuario
--

-- 
-- Dumping data for table tramdocumento
--

-- 
-- Dumping data for table tramroles
--

-- 
-- Dumping data for table tramhistorial
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;